STRINGTABLE
LANGUAGE 0x09,0õ01
{
7100, "OK"
7101, "Cancel"
7102, "Help"

7001, "Stream not created"
8001, "Operation canceled by user"

9001, "Authorization %s (%s:%d)"
9002, "Load namespace %s (%s:%d)"
9003, "Load lookups %s (%s:%d)"

9010, "Authorization %s"
9011, "User"
9012, "Password"
9013, "Change password..."

9020, "Change password"
9021, "User"
9022, "Old password"
9023, "New password"
9024, "Confirmation"

9030, "The passwords do not match."
9031, "Password changed successfully"
9032, "Unable to change password: %s"

9100, "Today"
9101, "Yesterday"
9102, "Beginning of the week"
9103, "Last Week"
9104, "Beginning of the month"
9105, "Last Month"
9106, "Tomorrow"
9107, "Next Week"
9108, "Next 12 hours,"
9109, "Next day"
9110, "%s last hours"
9111, "%s last days"
9112, "This year"
9113, "Last year"


9120, "hour"
9121, "day"

9150, "for last"
9151, "for day"
9152, "for month"
9153, "for period"

9160, "From"
9161, "to"

9162, "Period"

9180, "Period"

10000, "A new version of the program available: %d. Install?"
10001, "No update available"
10002, "Unable to download the new version of the program."
10003, "Setup successfully loaded to %sStart it?"
10004, "Downloading... %s"


}