	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EF83AB0C-AF00-499B-8E25-3468D497F46E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DC.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDC.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Projects\Test OPCTCPSource\TestOPCTCPSource.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DC">
			<MSBuild Projects="DC.dproj"/>
		</Target>
		<Target Name="DC:Clean">
			<MSBuild Projects="DC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DC:Make">
			<MSBuild Projects="DC.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclDC">
			<MSBuild Projects="dclDC.dproj"/>
		</Target>
		<Target Name="dclDC:Clean">
			<MSBuild Projects="dclDC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclDC:Make">
			<MSBuild Projects="dclDC.dproj" Targets="Make"/>
		</Target>
		<Target Name="TestOPCTCPSource">
			<MSBuild Projects="..\Projects\Test OPCTCPSource\TestOPCTCPSource.dproj"/>
		</Target>
		<Target Name="TestOPCTCPSource:Clean">
			<MSBuild Projects="..\Projects\Test OPCTCPSource\TestOPCTCPSource.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TestOPCTCPSource:Make">
			<MSBuild Projects="..\Projects\Test OPCTCPSource\TestOPCTCPSource.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DC;dclDC;TestOPCTCPSource"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DC:Clean;dclDC:Clean;TestOPCTCPSource:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DC:Make;dclDC:Make;TestOPCTCPSource:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
