	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{58D5F700-5ED7-475C-A506-18BE8299CC14}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DC.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDC.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDCFrames.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DC">
			<MSBuild Projects="DC.dproj"/>
		</Target>
		<Target Name="DC:Clean">
			<MSBuild Projects="DC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DC:Make">
			<MSBuild Projects="DC.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclDC">
			<MSBuild Projects="dclDC.dproj"/>
		</Target>
		<Target Name="dclDC:Clean">
			<MSBuild Projects="dclDC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclDC:Make">
			<MSBuild Projects="dclDC.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclDCFrames">
			<MSBuild Projects="dclDCFrames.dproj"/>
		</Target>
		<Target Name="dclDCFrames:Clean">
			<MSBuild Projects="dclDCFrames.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclDCFrames:Make">
			<MSBuild Projects="dclDCFrames.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DC;dclDC;dclDCFrames"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DC:Clean;dclDC:Clean;dclDCFrames:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DC:Make;dclDC:Make;dclDCFrames:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
